.html {
  overflow-x: hidden;
}

.cover-page {
  background-image: @navbarBackgroundImage;
  background-color: @navbarBackgroundColor;
}

.ui.signup.button {
    background-color: #1E40AF;
}

.ui.signup.button:hover {
    background-color: #1E40AF;
}

.ui.primary.buttons {
    background-color: #1E40AF;
}

@font-face {
  font-family: "GlacialIndifference";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GlacialIndifference-Bold.ttf") format("truetype");
}